-- vi:syntax=lua

conky.config = {
    alignment= 'middle_left',
    maximum_width = 260,
    border_width = 0,
    font = 'Hurmit Nerd Font:size=9',
    gap_x = 60,
    gap_y = 0,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_argb_visual = true,
    own_window_transparent = true,

    background = true,
    use_xft = true,
    xftalpha = 0,
    update_interval = 1.0,
    total_run_times = 0,
    double_buffer = true,
    draw_shades = true,
    draw_outline = true,
    draw_borders = true,
    draw_graph_borders = true,
    no_buffers = true,
    cpu_avg_samples = 2,
    override_utf8_locale = true,
    use_spacer = 'right',
    default_color = '#999999'
}

conky.text = [[
${font Hurmit Nerd Font:size=10}${color #756969}$nodename ${hr 2} ${alignr}${font}$color

${offset 20}Kernel:$alignr${kernel}
${offset 20}Uptime:$alignr$uptime
${offset 20}Load:$alignr$loadavg

${font Hurmit Nerd Font:size=10}${color #756969}Storage ${hr 2} ${alignr}${font}$color

${offset 20}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${offset 20}${fs_bar /}

${font Hurmit Nerd Font:size=10}${color #756969}Connections ${hr 2} ${alignr}${font}$color

${color #756969}${if_up wlo1}wlo1 (${addr wlo1}) ${hr 2}$color

${offset 20}${color white}$color ${downspeed wlo1}${alignr}${color white}$color ${upspeed wlo1}
${offset 20}${downspeedgraph wlo1 25,100} ${alignr}${upspeedgraph wlo1 25,100}$color${endif}

${color #756969}${if_up enp8s0}enp8s0 (${addr enp8s0}) ${hr 2}$color

${offset 20}${color white}$color ${downspeed enp8s0}${alignr}${color white}$color ${upspeed enp8s0}
${offset 20}${downspeedgraph enp8s0 25,100} ${alignr}${upspeedgraph enp8s0 25,100}$color${endif}
]]
