conky.config = {
    alignment= 'middle_right',
    maximum_width = 260,
    border_width = 0,
    font = 'Exo 2 Medium:size=10',
    gap_x = 60,
    gap_y = 0,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_argb_visual = true,
    own_window_transparent = true,

    background = true,
    use_xft = true,
    xftalpha = 0,
    update_interval = 3.0,
    total_run_times = 0,
    double_buffer = true,
    draw_shades = true,
    draw_outline = true,
    draw_borders = true,
    draw_graph_borders = true,
    no_buffers = true,
    cpu_avg_samples = 2,
    override_utf8_locale = true,
    use_spacer = 'right',
    default_color = '#999999'
}

conky.text = [[
${font Exo 2 Medium:size=12}${color #756969}CPU ${hr 2} ${alignr}${font}$color

${offset 20}Average (${cpu cpu0}%)
${offset 20}${cpugraph cpu0}

${offset 20}Core 1 (${cpu cpu1}%) $alignr Core 2 (${cpu cpu2}%)
${offset 20}${cpugraph cpu1 25,100}$alignr${cpugraph cpu2 25,100}
${offset 20}Core 3 (${cpu cpu3}%) $alignr Core 4 (${cpu cpu4}%)
${offset 20}${cpugraph cpu3 25,100}$alignr${cpugraph cpu4 25,100}

${offset 20}${top name 1}$alignr${top cpu 1}%
${offset 20}${top name 2}$alignr${top cpu 2}%
${offset 20}${top name 3}$alignr${top cpu 3}%
${offset 20}${top name 4}$alignr${top cpu 4}%
${offset 20}${top name 5}$alignr${top cpu 5}%

${font Exo 2 Medium:size=12}${color #756969}Memory ${hr 2} ${alignr}${font}$color

${offset 20}$mem / $memmax $alignr $memperc%
${offset 20}$membar

${offset 20}${top_mem name 1}$alignr${top_mem mem 1}%
${offset 20}${top_mem name 2}$alignr${top_mem mem 2}%
${offset 20}${top_mem name 3}$alignr${top_mem mem 3}%
${offset 20}${top_mem name 4}$alignr${top_mem mem 4}%
${offset 20}${top_mem name 5}$alignr${top_mem mem 5}%
]]
