# Remap prefix from 'C-b' to 'C-a'
unbind-key C-b
set -g prefix 'C-s'
bind-key 'C-s' send-prefix

# Use 256 term for pretty colors
set -g default-terminal "rxvt-unicode-256color"

set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Use vim key bindings
setw -g mode-keys vi

# Decrease command delay
set-option -sg escape-time 0

# Highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Re-number windows when one is closed
set -g renumber-windows on

# Window splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# pane navigation
unbind 'l'
unbind 'Up'
bind k select-pane -U
unbind 'Down'
bind j select-pane -D
unbind 'Left'
bind h select-pane -L
unbind 'Right'
bind l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# pane layout
unbind 'M-1'
bind \ select-layout main-vertical
unbind 'M-2'
bind / select-layout main-horizontal

# resize panes
unbind 'M-Up'
bind 'Up' resize-pane -U
unbind 'M-Down'
bind 'Down' resize-pane -D
unbind 'M-Left'
bind 'Left' resize-pane -L
unbind 'M-Right'
bind 'Right' resize-pane -R

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use system clipboad in vi-copy mode
# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Appearance {{{

source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf

# Status Line {{{
# set -g status-utf8 on
# set -g status-position bottom
# set -g status-justify left
# set -g status-bg default
# set -g status-fg colour12
# set -g status-attr dim
# set -g status-left '#{?client_prefix,#[fg=colour58],#[fg=colour23]} #S #  '
# set -g status-right '#[fg=colour233,bg=colour59,bold] %d:%m #[fg=colour233,bg=colour8,bold] %H:%M:%S'

# Windows Status Line {{{

# setw -g window-status-fg colour240
# setw -g window-status-bg default
# setw -g window-status-attr none
# setw -g window-status-format ' #I:#W#F '

# setw -g window-status-current-fg colour240
# setw -g window-status-current-bg colour235
# setw -g window-status-current-attr bold
# setw -g window-status-current-format ' #[fg=colour12]#I#[fg=colour255]:#W#[fg=colour3]#F '

# setw -g window-status-bell-attr bold
# setw -g window-status-bell-fg colour1
# setw -g window-status-bell-bg default

# setw -g window-status-activity-attr bold
# setw -g window-status-activity-fg colour1
# setw -g window-status-activity-bg default

# }}}

# }}}

# # Panes
# set -g pane-border-fg black
# set -g pane-active-border-fg brightblue

# Messages {{{
set -g message-fg colour0
set -g message-bg colour3
# }}}

# # window mode
# setw -g mode-bg colour6
# setw -g mode-fg colour0

# # loud or quiet?
# set-option -g visual-activity off
# set-option -g visual-bell off
# set-option -g visual-silence off
# set-window-option -g monitor-activity off
# set-option -g bell-action none

# # The modes {
# setw -g clock-mode-colour colour135
# setw -g mode-attr bold
# setw -g mode-fg colour196
# setw -g mode-bg colour238

# # }
# # The panes {
# set -g pane-border-bg colour235
# set -g pane-border-fg colour238
# set -g pane-active-border-bg colour236
# set -g pane-active-border-fg colour51
# # }

# }}}

####
# TPM - tmux plugin manager
##

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

