-- vi:syntax=haskell
-- -*- mode: haskell -*-

Config { 

   -- appearance
     font =         "xft:JetbrainsMono Nerd Font:weight=bold:pixelsize=13:antialias=true,xft:Fura Code Nerd Font:weight=bold:pixelsize=14:antialias=true"
   , additionalFonts = [ "xft:LiterationSans Nerd Font Mono:pixelsize=14:antialias=true:hinting=true"
                       , "xft:Font Awesome 5 Free:pixelsize=14"
                       ]
   , bgColor =      "#1C1C1C"
   , fgColor =      "#BCBCBC"
   , position =     Static { xpos = 10, ypos = 5, width = 2540, height = 28 }
   , border =       NoBorder
   , borderColor =  "#646464"
   , iconRoot = "/home/toshiaki/.xmonad/xpm/" -- default: "."

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "     <fn=1></fn>   %StdinReader% }{     %dynnetwork%     %multicpu%     %memory%     %default:Master%     %date%     "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- weather monitor
        [ Run Weather "SBMT" [ "--template", "<fn=1>\xE302</fn>  <skyCondition> (<fc=#4682B4><tempC></fc>°C)"
                             ] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<fc=#E5C07B><fn=1>\xf502</fn>  <fn=1>\xf0aa</fn> <rx> kB/s <fn=1>\xf0ab</fn> <tx> kB/s</fc>"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#5c6370"
                             , "--normal"   , "#abb2bf"
                             , "--high"     , "#93c379"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "<fn=1>\xf469</fn> <total0>%, <total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#5c6370"
                             , "--normal"   , "#abb2bf"
                             , "--high"     , "#e06c75"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp (<core0>°C|<core1>°C)"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fn=1>\xf2db</fn> <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#5c6370"
                             , "--normal"   , "#abb2bf"
                             , "--high"     , "#e06c75"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "<fn=1>\xf240</fn>  <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o", "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O", "<fc=#dAA520>Charging</fc>"
                                       -- Charged (100%)
                                       , "-i", "<fc=#006000>Charged</fc>"
                             ] 50

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#56B6C2><fn=1>\xF5F5</fn> %b %d %Y</fc>  <fc=#C678DD><fn=1>\xF43A</fn> %H:%M</fc>" "date" 50

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                             , ("us"         , "<fc=#8B0000>US</fc>")
                             ]
        , Run Volume "default" "Master" [
                               "--template" , "<fc=#98C379><fn=1>\xF485</fn> <volume>%</fc>"
                             ] 10
        , Run StdinReader
        ]
   }
